apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azurefile-tst
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-tst-sc
  resources:
    requests:
      storage: 5Gi

      